# wechat-ilink-pokem

./: .gitignore  README.md
wechat-ilink-bot/: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  run.bat  run.sh
wechat-ilink-bot/.github/: pull_request_template.md
wechat-ilink-bot/.github/ISSUE_TEMPLATE/: bug_report.md
wechat-ilink-bot/docs/: ROADMAP.md
wechat-ilink-bot/docs/conventions/: README.md
wechat-ilink-bot/docs/design/: claude-bridge-phase3.2-spike.md  claude-bridge.md  game-application.md  hooks.md  mcp-autogame.md  mode-router.md  reliability.md  task-system.md
wechat-ilink-bot/docs/plans/: current-sprint.md
wechat-ilink-bot/docs/reference/: command-spec.md
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/: BotInstance.java  GameApplication.java  GameBot.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/config/: TaskConfig.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/farm/: FarmDisplay.java  FarmGame.java  RankFormatter.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/farm/handler/: ClearAllCommand.java  HarvestAllCommand.java  HelpCommand.java  LevelRankCommand.java  PestAllCommand.java  PestRankCommand.java  RankMenuCommand.java  RenameCommand.java  StealCommand.java  StealRankCommand.java  UserInfoCommand.java  ViewFarmCommand.java  WaterAllCommand.java  WaterRankCommand.java  WealthRankCommand.java  WeedRankCommand.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/farm/model/: CropGrowth.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/farm/service/: StealService.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/mode/: FarmMode.java  SystemCommandMode.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/mode/claude/: ClaudeCodeAdapter.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/persistence/: DatabaseManager.java  FarmPlotRepository.java  PlayerRepository.java  StealRecordRepository.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/session/: PlayerSession.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/util/: AppPaths.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/: GameBotTest.java  IntegrationTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/farm/: FarmGameTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/farm/handler/: FarmCommandTest.java  FarmSocialTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/farm/model/: CropGrowthTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/farm/service/: StealServiceTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/mode/: ClaudeBridgeModeTest.java  FarmModeTest.java  ModeRouterTest.java  SystemCommandModeTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/mode/claude/: ClaudeCodeAdapterLiveTest.java  ClaudeCodeAdapterTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/persistence/: PersistenceTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/task/: AliyunAnthropicLiveTest.java  SkillInstallerTest.java  TaskConfigTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/util/: AppPathsTest.java
wechat-ilink-sdk-java/: AGENTS.md  README.md  pom.xml
wechat-ilink-sdk-java/docs/adr/: 0001-no-reactive-incremental-dispatch-decoupling.md  README.md
wechat-ilink-sdk-java/src/main/java/com/github/wechat/ilink/sdk/: ILinkClient.java
wechat-ilink-sdk-java/src/main/java/com/github/wechat/ilink/sdk/core/config/: ConfigLoader.java  ILinkConfig.java
wechat-ilink-sdk-java/src/main/java/com/github/wechat/ilink/sdk/core/executor/: ExecutorManager.java
wechat-ilink-sdk-java/src/main/java/com/github/wechat/ilink/sdk/core/lifecycle/: HeartbeatService.java
wechat-ilink-sdk-java/src/main/java/com/github/wechat/ilink/sdk/service/: LoginService.java
wechat-ilink-sdk-java/src/main/resources/: ilink-sdk.properties
